PORT=8000
MONGO_URL="mongodb+srv://19adityanayak:UKojh9Bpq7WLg0uJ@cluster0.mqssec2.mongodb.net/FileForge"
JWT_SECRET_KEY="your-secret-key-here-change-in-production-government-file-management-system"
DB_NAME="FileForge"
CLIENT_URL=http://localhost:5173